.. gridboard documentation master file, created by
   sphinx-quickstart on Sun Aug 28 09:28:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gridboard's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   cboard
   cimage
   common
   crtool
   help
   kwargs
   path


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
